

.search-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2%;
  gap: 5%;
}


.user_avatar{
  width: 50%;
  border-radius: 50%;
  animation: moveUpDown 2s infinite alternate;
}

@keyframes moveUpDown {
  0%{
    transform: translateY(0px);
  }
 
  100%{
    transform: translateY(10px);
  }
}

.user_avtar_div{
  display: flex;
  justify-content: center;
}


.card_header{
  padding: 16px !important;
}

.more_detail{
  margin: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.main_card{
  height: 100svh;
           
}

.scroll_card{
  overflow-y: scroll;
  overflow-x: hidden;
}

.user-details{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
    padding:16px
}

.example-form-field {
    width: 200px;
  }
.example-card {

  margin-bottom: 50px;

  }
  
  .example-header-image {
    background-size: cover;
  }


.left{
 
  display: flex;
  gap: 1rem;
   align-items: center;
  margin-left: -10rem;
}

.topic{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.paginator{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 1350px) {
  .left{
    margin-left: 0;
  }

}

@media screen and (max-width > 1300px) {
 
  .user_avatar{
    width: 20svw;
  }
  
}




